REACT_APP_API_URL=http://localhost:8000
REACT_APP_API_KEY=AIzaSyBrGj11p8zbtb7bhXQ_fCAgt8ZPLKwFTdA
REACT_APP_AUTHDOMAIN=neverlose-482de.firebaseapp.com
REACT_APP_PROJECTID=neverlose-482de
REACT_APP_STORAGEBUCKET=neverlose-482de.firebasestorage.app
REACT_APP_MESSAGING_SENDERID=105755759110
REACT_APP_APPID=1:105755759110:web:44526d1189472ce4bb6987
REACT_APP_MEASUREMENTID=G-CVPFQ3MQW8